PORT=3000
# MONGODB_URL= "mongodb://localhost:27017/ems"
JWT_KEY= "jwtSecretKeyAAA33333@@@#####8889999jjdd"

MONGODB_URL= "mongodb+srv://employee:employee123@emplyeeclustor.rqc2k.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=emplyeeclustor"




